<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>


        /* Configuration utk home page */
        .main-menu {
            background-color: rgb(52, 50, 50);
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 750px;
            padding: 90px; /* Added padding for better visibility on small screens */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .home-text {
            padding-left: 10px;
            padding-bottom: 40px;
        }

        .home-desc {
            text-align: left; /* Center the text */
            font-size: 20px;
            padding-bottom: 40px;
        }

        /*Untuk custom img*/
        .img-container {
            margin-right: 20px; 
        }

        .img-fluid {
            width: 80%;
            max-width: 300px; 
            height: auto;
            border-radius: 20%;
            margin-bottom: 40px;
        }

        .nav-pills {
           
            position: absolute;
            top: 20px;
             right: 20px;
             background-color: rgb(255, 255, 255);
             border-radius: 20px; 
             padding: 10px;

        }

        /*Background utk tiap menu*/
        .about-me{
          background-color: rgba(224, 225, 233, 0.774);
          padding: 50px;
        
        }

        .projects{
          background-color: rgb(15, 16, 15);
          padding: 50px;
        }

        .contacts{
          background-color: rgb(30, 31, 29);
          padding: 50px;
        }

        /*edit about me*/
        .about-title{
          font-size: 100px;
          text-align: left;
          padding-right: 60px;
        }
        .about-desc{
          font-size: 20px;
          padding-top: 30px;
          padding-right: 60px;
          margin-right: 100px;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        
        .additional-horizontal-line {
          width: 100%;
          border-top: 1px solid black;
          margin-bottom: 20px;
       }

        /* Replace the existing vertical line with horizontal lines */

        /* Existing line-container styles */
      .line-container {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .line-text{
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Format buat line nya */
      /* .horizontal-line {
          width: 100px;
          border-top: 1px solid black;
          margin-top: 20px;
      } */

      .horizontal-line-html {
          width: 530px;
          border-top: 3px solid black;
          margin-top: 15px;
      }

      .horizontal-line-js {
          width: 530px;
          border-top: 3px solid black;
          margin-top: 15px;
      }

      .horizontal-line-java {
          width: 530px;
          border-top: 3px solid black;
          margin-top: 15px;
      }

      .horizontal-line-c {
          width: 530px;
          border-top: 3px solid black;
          margin-top: 15px;
      }

      .horizontal-line-sql {
          width: 530px;
          border-top: 3px solid black;
          margin-top: 15px;
      }

      .horizontal-line-laravel {
          width: 530px;
          border-top: 3px solid black;
          margin-top: 15px;
      }

      /* Additional progress bar styles */
      .progress-bar-container {
          display: flex;
          flex-direction: column;
          align-items: start;
      }

      /* Format buat progress bar
      /* .progress-bar {
          width: 80%;
          height: 10px;
          background-color: #3498db;
          margin-top: 15px;
      } */

      .progress-text {
        text-align: center;
        font-size: 10px;
        color: aliceblue;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     }

      .progress-bar-html {
          width: 90%;
          height: 15px;
          background-color: #3498db;
          margin-top: 15px;
      }

      .progress-bar-js {
          width: 70%;
          height: 15px;
          background-color: #3498db;
          margin-top: 15px;
      }

      .progress-bar-java {
          width: 80%;
          height: 15px;
          background-color: #3498db;
          margin-top: 15px;
      }

      .progress-bar-c {
          width: 60%;
          height: 15px;
          background-color: #3498db;
          margin-top: 15px;
      }

      .progress-bar-sql {
          width: 80%;
          height: 15px;
          background-color: #3498db;
          margin-top: 15px;
      }

      .progress-bar-laravel {
          width: 40%;
          height: 15px;
          background-color: #3498db;
          margin-top: 15px;
      }

        .line-text {
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }

        .contacts-vertical-line{
            height: 300px; 
            border-left: 2px solid rgb(255, 255, 255); 
            margin-left: 500px; 
        }

        .line-container{
          display: flex;
        }

        .skills {
          margin-top: 50px;
          margin-bottom: 50px;
          text-align: center;
          font-size: 35px;
      }

        /*edit projects*/

        .project-title-desc{
          padding-top: 50px;
          font-size: 30px;
        }

        .project-title{
          border-radius: 50px;
        }

        .bimap{
          display: flex;
          justify-content: center; 
          margin-top: 40px;
          margin-bottom: 50px;
          
        }

        .baloon{
          display: flex;
          justify-content: center; 
          margin-bottom: 50px;
          margin-top: 40px;
        }

        .calorie{
          display: flex;
          justify-content: center; 
          margin-right: 300px;
          margin-top: 40px;
          margin-bottom: 50px;

        }

        .project-image{
          transition: transform 0.3;
        }

        .project-image:hover{
          transform: scale(1.1);
        }

        /*edit contacts*/
        .contact-container {
        display: flex;
        align-items: start;
        }

        .home-contacts{
          display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-right: 500px;
        }

        .home-contacts p{
          margin-left: 5px; 
        }

        .contact-desc{
          margin-top: 40px;
          text-align: center;
          font-size: 20px;
        }

        .contact-me{
          text-align: start;
          margin-left: 5px;
          margin-bottom: 20px;
        }

        .contacts-contact-line{
          text-align: center;
        }

        .contacts-contact-linkedin{
          text-align: center;
        }

        .contacts-contact-instagram{
          text-align: center;
        }
        .contacts-outlook{
          text-align: center;
          margin-top: 30px;
        }
        .contacts-gmail{
          text-align: center;
          margin-top: 20px;
        }
        .contacts-phone{
          text-align: center;
          margin-top: 20px;
        }

        .nav{
          background-color: rgb(255, 255, 255);
        }
        

    </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" style="background-color: gray;">

  <div class="main-menu" id="home">
    <ul class="nav nav-pills d-flex flex-column flex-sm-row ">
        <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading1">About Me</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2">Projects</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading3">Contacts</a>
        </li>
    </ul>

    <div>
        <div class="home-text">
            <p class="text-primary fs-1">Hello! My name is Kenneth Matthew</p>
        </div>
        <div class="home-desc">
            <p class="container-fluid fs-2">I'm a BINUS University student, and welcome to my portfolio website</p>
        </div>
        <div class="home-contacts">
          <div class="contact-me text-start">
            Contact me through here : 
          </div>
          <p class="contacts-instagram">
              <a href="https://instagram.com/kenneth_matthew_74?igshid=NGVhN2U2NjQ0Yg=="> <img src="img/instagram.png" alt="Outlook Logo" width="60" height="auto" style="vertical-align: middle;"></a>
          </p>
          <p class="contacts-line">
              <a href="https://line.me/ti/p/7gP6EmrfTl"><img src="img/LINE_green.png" alt="Gmail Logo" width="40" height="auto" style="vertical-align: middle;"></a>
          </p>
          <p class="contacts-linkedin">
              <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BdsFEOpE1TOG%2BCMal%2F4Ua5Q%3D%3D"> <img src="img/linkedin.png" alt="LinkedIn Logo" width="50" height="auto" style="vertical-align: middle;"></a>
          </p>
          <p class="contacts-git">
            <a href="https://github.com/MrKyosuke"> <img src="img/github.png" alt="GitHub Logo" width="60" height="auto" style="vertical-align: middle;"></a>
        </p>
      </div>
    </div>
    <div class="img-container">
      <div class="home-img">
        <img src="img/profile_pic.jpg" class="img-fluid" alt="Kenneth Matthew's Profile Picture">
      </div>
    </div>
</div>

    <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
        <a class="navbar-brand" href="#"></a>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading1">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading2">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading3">Contacts</a>
          </li>
        </ul>
    </nav>

    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
      <div class="about-me">
          <div class="about-title">
              <h1 id="scrollspyHeading1">About Me</h1>
          </div>
          <div class="about-desc">
              <p>I'm a 5th Semester Computer Science student and am trying to take the road of becoming a Software Engineer. I've started my journey as a Computer Science student in 2021, and so far, I've been enjoying it!</p>
              <p>My home is at Bandung, but currently, I'm residing in Jakarta to take my studies further at BINUS Kemanggisan and have been staying here for around a year.</p>
              <p>For the past 2 years, I've been very interested in making an application or a website. That's why I chose Software Engineering as my Mobility Program here in Jakarta.</p>
              <div class="additional-horizontal-line"></div>
          </div>
          
          <div class="skills">
            <p>Here are the skills that I've developed over the past 2 years of my study:</p>
          </div>
          <div class="line-container">
            <div class="progress-bar-container">
              <div class="line-text">HTML & CSS</div>
              <div class="progress-bar-html">
                <div class="progress-text">90%</div>
              </div>
              <div class="horizontal-line-html"></div>

              <div class="line-text">JavaScript/JS</div>
              <div class="progress-bar-js">
                <div class="progress-text">75%</div>
              </div>
              <div class="horizontal-line-js"></div>

              <div class="line-text">Java</div>
              <div class="progress-bar-java">
                <div class="progress-text">80%</div>
              </div>
              <div class="horizontal-line-java"></div>

              <div class="line-text">C&C++</div>
              <div class="progress-bar-c">
                <div class="progress-text">60%</div>
              </div>
              <div class="horizontal-line-c"></div>

              <div class="line-text">SQL/Database</div>
              <div class="progress-bar-sql">
                <div class="progress-text">80%</div>
              </div>
              <div class="horizontal-line-sql"></div>

              <div class="line-text">Laravel</div>
              <div class="progress-bar-laravel">
                <div class="progress-text">40%</div>
              </div>
              <div class="horizontal-line-laravel"></div>

            </div>
          </div>
      </div>
  </div>
  

  <div class="projects text-light">
    <h1 class="text-center" id="scrollspyHeading2">PROJECTS</h1>
    <div class="project-title-desc">
        <p class="text-center">Here are some of my projects</p>
    </div>

    <div class="bimap mb-3 d-flex justify-content-center">
        <a href="https://github.com/MrKyosuke/SE_Project/blob/main/Project/profile.html" class="image-link">
            <img src="img/BIMAP(1).png" alt="Project 1 BINUS Map" class="mb-1 me-5 project-image" width="600">
        </a>
        <a href="https://github.com/MrKyosuke/SE_Project/blob/main/Project/recom(A).html" class="image-link">
            <img src="img/BIMAP_2.png" alt="Project 1 BINUS Map" class="project-image" width="600">
        </a>
    </div>

    <div class="baloon mb-3">
        <a href="https://drive.google.com/drive/folders/1C3B2UYRoRLh9Qpv3k7vHXjUPPdnIQLns?usp=sharing" class="image-link">
            <img src="img/Baloon_1.png" alt="Project 2 Baloon Frozen Food" class="mb-1 me-5 project-image" width="600">
        </a>
        <a href="https://drive.google.com/drive/folders/1C3B2UYRoRLh9Qpv3k7vHXjUPPdnIQLns?usp=sharing" class="image-link">
            <img src="img/Baloon_2.png" alt="Project 2 Baloon Frozen Food" class="project-image" width="600">
        </a>
    </div>

    <div class="calorie">
        <a href="https://github.com/MrKyosuke/OOP-Project" class="image-link">
            <img src="img/Calorie_2.png" alt="Project 3" class="mb-1 me-5 project-image" width="600">
        </a>
        <a href="https://github.com/MrKyosuke/OOP-Project" class="image-link">
            <img src="img/Calorie_3.png" alt="Project 3" class="project-image" width="300" height="300">
        </a>
    </div>
</div>

          
        <div class="contacts text-light">
          <h1 class="text-center" id="scrollspyHeading3">Contacts</h1>
          <div class="contact-desc">
            <p>You can contact me from all of the Social Media below !</p>
          </div>
          <p class="contacts-contact-line text-bg-primary"><a>LINE :</a><a style="color: rgb(255, 255, 255);" href="https://line.me/ti/p/7gP6EmrfTl"> kennethmatthew74 <img src="img/LINE.png" alt="Gmail Logo" width="50" height="auto" style="vertical-align: middle;"></a></p>
          <p class="contacts-contact-linkedin text-bg-dark"><a>LinkedIn :</a><a href=""> Kenneth Matthew <img src="img/linkedin.png" alt="Gmail Logo" width="50" height="auto" style="vertical-align: middle;"></a></p>
          <p class="contacts-contact-instagram text-bg-info"><a>Instagram :</a><a href="https://instagram.com/kenneth_matthew_74?igshid=NGVhN2U2NjQ0Yg=="> kenneth_matthew_74 <img src="img/instagram.png" alt="Gmail Logo" width="50" height="auto" style="vertical-align: middle;"></a></p>
          <div class="contact-desc">
            <p>Or you may mail me/message me from this platforms :</p>
          </div>
          <p class="contacts-outlook"><a>Outlook : kenneth.matthew@binus.ac.id</a><img src="img/Outlook.png" alt="Outlook Logo" width="50" height="auto" style="vertical-align: middle;"></p>
          <p class="contacts-gmail"><a>Gmail : kenmattxd@gmail.com</a><img src="img/Gmail.webp" alt="Gmail Logo" width="40" height="auto" style="vertical-align: middle;"></p>
          <p class="contacts-phone"><a>Whatsapp :</a><a> +08882040623 <img src="img/whatsapp.png" alt="Gmail Logo" width="50" height="auto" style="vertical-align: middle;"></a></p>
        </div>
    </div>

    <footer class="bg-dark text-light text-center py-3">
      <p>&copy; 2023 Kenneth Matthew. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
